spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=demo
spring.data.mongodb.password=p.demo
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
info.app.name=api-student
info.module.name=pmx